# struggle

src/api/Struggle/: Migration.txt  Struggle.sln
src/api/Struggle/api/Struggle.Api/: Program.cs  Struggle.Api.csproj  appsettings.Development.json  appsettings.json
src/api/Struggle/api/Struggle.Api/Controllers/: BoatController.cs  BusController.cs  CarController.cs
src/api/Struggle/api/Struggle.Api/Properties/: launchSettings.json
src/api/Struggle/common/Struggle.Common/: Color.cs  EntityBase.cs  Settings.cs  Wheel.cs
src/api/Struggle/data/Struggle.Data/: Struggle.Data.csproj
src/api/Struggle/data/Struggle.Data/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/api/Struggle/data/Struggle.Data/Concretes/: Repository.cs  UnitOfWork.cs
src/api/Struggle/data/Struggle.Data/Context/: StruggleDbContext.cs
src/api/Struggle/data/Struggle.Data/Extensions/: ServiceCollectionExtension.cs
src/api/Struggle/data/Struggle.Data/Migrations/: 20220830104754_initial.Designer.cs  20220830104754_initial.cs  20220830115553_initial.Designer.cs  20220830115553_initial.cs  StruggleDbContextModelSnapshot.cs
src/api/Struggle/data/Struggle.Entities/: Boat.cs  Bus.cs  Car.cs  Struggle.Entities.csproj
src/api/Struggle/data/Struggle.Seed/: MigrationBuilderExtension.cs  Struggle.Seed.csproj
src/api/Struggle/services/Struggle.Data.Requests/: Struggle.Data.Requests.csproj
src/api/Struggle/services/Struggle.Data.Requests/Contracts/: BoatDto.cs  BusDto.cs  CarDto.cs  UpdateCarDto.cs
src/api/Struggle/services/Struggle.Data.Requests/RequestCommands/: DeleteBoatByIdRequest.cs  DeleteBusByIdRequest.cs  DeleteCarByIdRequest.cs  UpdateBoatRequest.cs  UpdateBusRequest.cs  UpdateCarRequest.cs
src/api/Struggle/services/Struggle.Data.Requests/RequestQueries/: GetBoatByColorRequest.cs  GetBusByColorRequest.cs  GetCarByColorRequest.cs
src/api/Struggle/services/Struggle.Data.Services/: Struggle.Data.Services.csproj
src/api/Struggle/services/Struggle.Data.Services/Abstractions/: IBoatService.cs  IBusService.cs  ICarService.cs
src/api/Struggle/services/Struggle.Data.Services/Concretes/: BoatService.cs  BusService.cs  CarService.cs
src/api/Struggle/services/Struggle.Data.Services/Extensions/: ServiceCollectionExtensions.cs
src/api/Struggle/services/Struggle.Mapper/: MainProfile.cs  Struggle.Mapper.csproj
src/api/Struggle/services/Struggle.Mapper/Extensions/: ServiceCollectionExtensions.cs
src/api/Struggle/services/commands/Struggle.Data.Management.Commands/: DeleteBoatCommand.cs  DeleteBusCommand.cs  DeleteCarCommand.cs  Struggle.Data.Management.Commands.csproj  UpdateCarCommand.cs
src/api/Struggle/services/queries/Struggle.Data.Management.Queries/: GetBoatByColorQuery.cs  GetBusByColorQuery.cs  GetCarByColorQuery.cs  Struggle.Data.Management.Queries.csproj
