<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\Struggle.Data.Management.Commands\Struggle.Data.Management.Commands.csproj" />
    <ProjectReference Include="..\queries\Struggle.Data.Management.Queries\Struggle.Data.Management.Queries.csproj" />
    <ProjectReference Include="..\Struggle.Data.Requests\Struggle.Data.Requests.csproj" />
  </ItemGroup>

</Project>
